\version "2.24.3"

part-name = "Melody"
part-clef = "treble"
part-key = c
part-name-key = "Melody"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "treble"
part-key = c
part-name-key = "Accompaniment (treble)"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "bass"
part-key = c
part-name-key = "Accompaniment (bass)"
\include "part-book.ily"

part-name = "Bass"
part-clef = "bass"
part-key = c
part-name-key = "Bass"
\include "part-book.ily"

part-name = "Melody"
part-clef = "treble"
part-key = es
part-name-key = "Melody E-flat"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "treble"
part-key = es
part-name-key = "Accompaniment E-flat (treble)"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "bass"
part-key = es
part-name-key = "Accompaniment E-flat (bass)"
\include "part-book.ily"

part-name = "Bass"
part-clef = "bass"
part-key = es
part-name-key = "Bass E-flat"
\include "part-book.ily"

part-name = "Melody"
part-clef = "treble"
part-key = f
part-name-key = "Melody F"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "treble"
part-key = f
part-name-key = "Accompaniment F (treble)"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "bass"
part-key = f
part-name-key = "Accompaniment F (bass)"
\include "part-book.ily"

part-name = "Bass"
part-clef = "bass"
part-key = f
part-name-key = "Bass F"
\include "part-book.ily"

part-name = "Melody"
part-clef = "treble"
part-key = bes
part-name-key = "Melody B-flat"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "treble"
part-key = bes
part-name-key = "Accompaniment B-flat (treble)"
\include "part-book.ily"

part-name = "Accompaniment"
part-clef = "bass"
part-key = bes
part-name-key = "Accompaniment B-flat (bass)"
\include "part-book.ily"

part-name = "Bass"
part-clef = "bass"
part-key = bes
part-name-key = "Bass B-flat"
\include "part-book.ily"